name: 'test-go'
description: ''
inputs:
  go_version:
    description: ''
    required: false
    default: '^1.18'
  reports_folder:
    description: ''
    required: true
  coverage_profile:
    description: 'Coverage profile file in Go format'
    required: true
  test_report:
    description: 'Test results report'
    required: true
  
runs:
  using: 'composite'
  steps:
    - uses: actions/setup-go@v3
      with:
        go-version: ${{ inputs.go_version }}
    - name: Download module dependencies
      run: go mod tidy
      shell: bash
    - name: Run tests and generate coverage profile
      run: go test ./... -v -race -covermode atomic -coverprofile ${{ inputs.reports_folder }}/${{ inputs.coverage_profile }} -json | tee ${{ inputs.reports_folder }}/${{ inputs.test_report }}
      shell: bash